
	<header-bar-search></header-bar-search>
	<div class="row search-mobile">
	   <div class="col-s12 search-box-head">
	     <span>
			   <search-box></search-box>
			   </span>
	   </div>
	</div>
	
	<style>
	  .search-result-container ul{
	    display:block;
		//background:yellow;
		list-style-type:none;
		margin: 0;
        padding: 0;
	  }
	  .search-result-container ul li{
	    display:block;
		//background:green;
		height:auto;
		margin-top:20px;
	  }
	  .search-result-container ul li span{
	    display:block;
	  }
	  .search-result-container ul li span.title{
	    //padding: 10px 10px 0px 10px;
        font-size: 1.3em;
		color:#3963a0;
		height:20px;
	  }
	  .search-result-container ul li span.title:hover{
	    text-decoration:underline;
		cursor:pointer;
	  }
	  .search-result-container ul li span.sub-title{
	    padding: 0px 0px 0px 0px;
        font-size: 1.3em;
		color:green;
		height:27px;
	  }
	  .search-result-container ul li span.msg{
	   //padding: 0 10px;
       font-size: 1.1em;
	   color:#545454;
	  }
	  .advertisement{
	      border: 2px solid #eee;
    background: #fff;
    color: #545454;
    height: 200px;
    margin-top: 20px;
	border-radius:3px;
	text-align:center;
	line-height: 184px;
    font-size: 1.2em;
	  }
	</style>
	<div class="row search-result-container">
	  <div class="col-l8 offset-l1 col-m12 col-s12">
	    <ul>
		  <a ui-sref="template.mwpview({id:result.id})" style="text-decoration:none;" ng-repeat="result in searchResultFromServer as results track by $index">
		  <li>
		    <span class="title">{{result.title}}</span>
			<span class="sub-title">{{result.link}}</span>
			<span class="msg">{{result.msg}}</span>
		  </li>
		  </a>
		  <li ng-if="results.length==0" style="text-align:center;">No result found<li>
		</ul>
	  </div>
	  <div class="col-l3 col-m12 col-s12">
	    <div class="row">
		  <div class="col-l12 col-m4 col-s12">
		    <div class="advertisement">
		      Important links
		    </div>
		  </div>
		  <div class="col-l12 col-m4 col-s12">
		    <div class="advertisement">
		      Advertisement
		    </div>
		  </div>
		</div>
	  </div>
	</div>
	

